# blockchain

./: README.md  pom.xml
src/main/java/config/: CommonConfig.java
src/main/java/contract/: Ballot.java
src/main/java/controller/: HelloController.java
src/main/java/service/: TestService.java  TestWeb3j.java
src/main/java/service/implement/: TestServiceImpl.java
src/main/java/test/: Main.java  TestSolidity.java
src/main/webapp/WEB-INF/: web.xml
